# aspnet_core_tutorial

./: .gitattributes  .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  aspnet_core_tutorial.csproj  aspnet_core_tutorial.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CategoriesController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20201219203335_CreateIdentitySchema.Designer.cs  20201219203335_CreateIdentitySchema.cs  20210101212051_create_categories_table.Designer.cs  20210101212051_create_categories_table.cs  20210102221514_create_products_table.Designer.cs  20210102221514_create_products_table.cs  20210102222315_Rename_categories_to_Categories.Designer.cs  20210102222315_Rename_categories_to_Categories.cs  20210103213854_AddOneToManyRelationshipBetweenCategoryAndProduct.Designer.cs  20210103213854_AddOneToManyRelationshipBetweenCategoryAndProduct.cs  20210106215741_create_customers_table.Designer.cs  20210106215741_create_customers_table.cs  20210111215400_create_orders_table.Designer.cs  20210111215400_create_orders_table.cs  20230412093649_InitialCreate.Designer.cs  20230412093649_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Product.cs
Properties/: launchSettings.json
Seeders/: CategorySeeder.cs  CustomerSeeder.cs  OrderSeeder.cs  ProductSeeder.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Inc/: _Head.cshtml  _Sidebar.cshtml  nav.cshtml  sidebar.cshtml
Views/Layouts/: _Default.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Partials/: _Nav.cshtml  _Sidebar.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: main.js
